<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>carousel</title>

<style media="screen">
	#play_pause
		{ margin-left: 10px; position: absolute; top: 0px; z-index:999}
</style>

<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Pause/Play Control -->
<script>
	$(function () {
		$('#canvas-carousel').carousel(
			{ interval:8000 }
		);
		
		$('#hideme').click(function ()
			{ $('#hideme').hide(); $('#showme').show(); $('#canvas-carousel').hide();}
		);
		
		$('#showme').click(function ()
			{ $('#showme').hide(); $('#hideme').show(); $('#canvas-carousel').show();}
		);
	});
</script>

<style type="text/css">
#canvas-carousel {
	width:750px;
}
.carousel-inner > .item > img {
	margin-left: 102px;	
}
.carousel-indicators {
	bottom: -10px;
}
.carousel-inner {
	border:1px solid #dddddd;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
	color: #000000;
	font-size: 28px;
}
.cnrtl_btn-text {
	font-size: 14px;
	font-family:Verdana, Geneva, sans-serif;
	margin-top:8px;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
	
}


ul, menu, dir {
    -webkit-padding-start: 0px;
}
ul, menu, dir {
    -moz-padding-start: 0px;
	}
</style>

</head>

<body class="hidden-xs">
<div id="canvas-carousel" class="carousel slide carousel-fade hidden-xs" data-ride="carousel" role="complementary" data-interval="11000" hover="pause" > 
  <!-- Indicators -->
  <!-- Wrapper for slides -->
  <ul class="carousel-inner hidden-xs">
   
    
				<li class="item active"> 
    <img src="https://s3.amazonaws.com/umich-tl-carousel/content/student-evaluations.png" alt="Can&apos;t find your eveluation in Canvas? click here." onclick="window.open('http://umich.bluera.com/umich')">
      	<h3 class="carousel-caption sr-only" id="carousel-caption1">Can&apos;t find your eveluation in Canvas? click here. </h3>
	  </li>
				
				<li class="item"> 
		<img src="https://s3.amazonaws.com/umich-tl-carousel/content/CanvasCourseWrapup18.png" alt="Canvas Course Wrap Up workshop." onclick="window.open('https://ttc.iss.lsa.umich.edu/ttc/?s=winter+tune')">
      	<h3 class="carousel-caption sr-only" id="carousel-caption1">Click the image to register for this workshop. </h3>
      	  </li>
			
				<li class="item"> 
    <img src="https://s3.amazonaws.com/umich-tl-carousel/content/OptimizeCanvas18.png" alt="Canvas workshop to learn how to optimize your Canvas course." onclick="window.open('https://ttc.iss.lsa.umich.edu/ttc/?s=winter+tune')">
      	<h3 class="carousel-caption sr-only" id="carousel-caption1">Click the image to register for this workshop. </h3>
	  </li>
          
      	   <li class="item"> 
		<img src="https://s3.amazonaws.com/umich-tl-carousel/content/Quizzes.Next18.png" alt="Canvas Quizzes,Next workshop." onclick="window.open('https://ttc.iss.lsa.umich.edu/ttc/?s=winter+tune')">
      	<h3 class="carousel-caption sr-only" id="carousel-caption1">Click the image to register for this workshop. </h3>
      	  </li>
										
      	 <li class="item"> 
		<img src="https://s3.amazonaws.com/umich-tl-carousel/content/Qualtrics18+(1).png" alt="Qualtrics hands on workshop." onclick="window.open('https://ttc.iss.lsa.umich.edu/ttc/?s=winter+tune')">
      	<h3 class="carousel-caption sr-only" id="carousel-caption1">Click the image to register for this workshop. </h3>
      	  </li>   	  
  </ul>  
  <!-- Controls --> 
  <a class="left carousel-control" href="#canvas-carousel" role="button" data-slide="prev" title="Previous Slide" aria-label="Previous Slide"> <div class="glyphicon glyphicon-chevron-left"><div class="cnrtl_btn-text">PREV</div></div> </a> <a class="right carousel-control" href="#canvas-carousel" role="button" data-slide="next" title="Next Slide" aria-label="Next Slide"> <div class="glyphicon glyphicon-chevron-right"><div class="cnrtl_btn-text">NEXT</div></div></a>
  <div id="play_pause">
    <button id="hideme" type="button" class="btn btn-default btn-sm" aria-label="Stop slide cycling">Hide</button>
  </div>
</div>
 <button id="showme" type="button" class="btn btn-default btn-sm" style="display:none" aria-label="Start Slide cycling every 8 seconds">Show Carousel</button>
<!-- Carousel -->

</body>
</html>
